<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>SALES RECORD - Entry Form</title></head>
<body>
<div align="center">
    <h1>Input New Sales Data</h1>
    <br/>

    <form action="#" th:action="@{/insert}" th:object="${saleForm}" method="post">
<table border="1" cellpadding="4">
    <tr>
        <td> Product Name: </td>
        <td> <input type="text" th:field="*{item}"></td>
    </tr>
    <tr>
        <td> Quantity: </td>
        <td> <input type="text" th:field="*{quantity}"></td>
    </tr>
    <tr>
        <td> Amount:  </td>
        <td> <input type="text" th:field="*{amount}"></td>
    </tr>
    <tr>

        <td colspan="2"><button type="submit">Save</button> </td>

    </tr>
</table>


    </form>

</div>

</body>
</html>